EXEC [LoadStaffBonusMart] @TargetYear = 2024, @TargetMonth = 1;

--Ответить на вопрос: Какими методами можно автоматизировать процесс загрузки витрины на ежедневной основе?
--Исходя из своего опыта могу предположить что автоматизировать процесс загрузки можно с помощью инструментов аркестрации загрузки к премеру Apache Airflow в котором мы можем прописать TASK  с вызовом хранимых процедур и функци, вызывать их по времени или с помощью сенсоров
--то есть после успешного завершения предыдущей задачи оркестратора;